abc-cours-crm/.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(cmd /c:*)",
      "Bash(mkdir:*)",
      "Bash(node server.js)",
      "Bash(node:*)",
      "Bash(taskkill:*)",
      "Bash(timeout:*)",
      "Bash(timeout:*)",
      "Bash(rm:*)",
      "Bash(npx typescript:*)",
      "Bash(./node_modules/.bin/tsc:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Bash(npx tsc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(npx jest:*)",
      "Bash(npx jshint:*)",
      "Bash(move prospects.test.js prospects-broken.test.js.bak)",
      "Bash(move prospects-fixed.test.js prospects.test.js)",
      "Bash(powershell:*)",
      "Bash(cd:*)",
      "Read(/C:\\c\\Users\\flori\\OneDrive\\Bureau\\ABC cours\\Application\\abc-cours-crm\\backend/**)",
      "Bash(sed:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "context7"
  ]
}

abc-cours-crm/.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(cmd /c:*)",
      "Bash(mkdir:*)",
      "Bash(node server.js)",
      "Bash(node:*)",
      "Bash(taskkill:*)",
      "Bash(timeout:*)",
      "Bash(timeout:*)",
      "Bash(rm:*)",
      "Bash(npx typescript:*)",
      "Bash(./node_modules/.bin/tsc:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Bash(npx tsc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(npx jest:*)",
      "Bash(npx jshint:*)",
      "Bash(move prospects.test.js prospects-broken.test.js.bak)",
      "Bash(move prospects-fixed.test.js prospects.test.js)",
      "Bash(powershell:*)",
      "Bash(cd:*)",
      "Read(/C:\\c\\Users\\flori\\OneDrive\\Bureau\\ABC cours\\Application\\abc-cours-crm\\backend/**)",
      "Bash(sed:*)",
      "WebFetch(domain:crm-abc-cours-production.up.railway.app)",
      "Bash(NODE_ENV=production npx tsc --noEmit)",
      "Bash(NODE_ENV=production npm run build)",
      "Bash(dir:*)",
      "WebFetch(domain:docs.railway.app)",
      "WebFetch(domain:docs.railway.com)",
      "Bash(test:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "context7"
  ]
}

abc-cours-crm/.claude/settings.local.json (diff)
@@ -29,7 +29,14 @@
       "Bash(powershell:*)",
       "Bash(cd:*)",
       "Read(/C:\\c\\Users\\flori\\OneDrive\\Bureau\\ABC cours\\Application\\abc-cours-crm\\backend/**)",
-      "Bash(sed:*)"
+      "Bash(sed:*)",
+      "WebFetch(domain:crm-abc-cours-production.up.railway.app)",
+      "Bash(NODE_ENV=production npx tsc --noEmit)",
+      "Bash(NODE_ENV=production npm run build)",
+      "Bash(dir:*)",
+      "WebFetch(domain:docs.railway.app)",
+      "WebFetch(domain:docs.railway.com)",
+      "Bash(test:*)"
     ]
   },
   "enableAllProjectMcpServers": true,
